PORT = 7000
DB_NAME = ent_grant_test
DB_USER = postgres
DB_PASSWORD = 123456
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = iamzhanserikbolat
NODE_ENV = production
DATABASE_URL = postgres://postgres:123456@localhost:5432/ent_grant_test