export default {
  main: "Басты бет",
  stories: "Студенттер тарихы",
  specialities: "Мамандықтар",
  send: "Жіберу",
  phone_number: "Телефон нөміріңіз",
  anySuggestions: "Ұсыныстарыңыз бар ма?",
  copyright_message:
    "Бұл коммерциалық жоба емес. Бұл жоба оқушылар мен абитуриенттерге арнап жасалынған",
  categories: "Санаттар",
  contact_us: "Бізбен байланысу",
  we_offer: "Біз ұсынамыз",
  about_us:
    "Қазақстан Республикасының ЖОО-дарына мемлекеттік грантқа түсу ықтималдығын есептейтін алгоритм",
  accurate_percentage: "Тура ықтималдық",
  student_stories: "Студенттер тарихы",
  free_service: "Тегін сервис",
  text_accurate_percentage: "Максималды тура ықтималдықты көрсетеміз",
  text_student_stories: "Студенттер оқиғалары жайлы",
  text_free_service: "Сервис толықтай тегін",
  redirect: "Өту",
  student_reviews: "Студенттердің пікірлері",
  enter_score: "ҰБТ баллын енгізу",
  intro_title: "ҰБТ баллын енгіз де, ЖОО-на түсу ықтималдығыңды біл",
  intro_text:
    "Бұл платформа ЖОО-орнына түсу ықтималдығын білгісі келетін мектеп оқушылары мен абитуриенттерге арналған",
  section: "Бөлім",
  exploreStories: "Студенттердің тамаша оқиғаларымен таныс болыңыз",
  students: "Студенттер",
  profile_subject_1: "Таңдау пәні 1",
  profile_subject_2: "Таңдау пәні 2",
  village_quota: "Ауылдық квота",
  ordinary_quota: "Жалпы квота",
  ent_points: "ҰБТ ұпайы",
  subject_1: "Пән 1",
  subject_2: "Пән 2",
  explore_chances: "Ықтималдықты есептеу",
  your_ent_score: "Сіздің ҰБТ ұпайыңыз",
  profile_subjects: "Таңдау пәндері",
  quota: "Квота",
  load_more: "Тағы да",
  create_your_own_story: "Өз тәжірибеңізбен бөлісіңіз",
  reset: "Қалпына келтіру",
  view: "Қарау",
  post: "Жариялау",
  title: "Атауы",
  author: "Автор",
  welcome_back: "Қош келдіңіз!",
  username: "Логин",
  password: "Құпиясөз",
  signIn: "Кіру",
  register: "Тіркелу",
  noAccount: "Аккаунтыңыз жоқ па?",
  hasAccount: "Аккаунтыңыз бар ма?",
  create_story: "Бөлісу",
  place_image: "Суретті таңдау",
  error: "Қате",
  success: "Сәтті",
  success_add: "Сәтті қосылды",
  unique_post_slug_violation: 'Бұл атау мәліметтер базасында бар!'
};
