export default {
  main: 'Главная',
  stories: 'Истории студентов',
  specialities: 'Специальности',
  send: 'Отправить',
  phone_number: 'Номер телефона',
  anySuggestions: 'Есть предложения по улучшению?',
  copyright_message: 'Данный проект не является коммерческим. Проект был сделан во благо школьников и абитуриентов',
  categories: 'Категории',
  contact_us: 'Связаться с нами',
  we_offer: 'Мы предоставляем',
  about_us: 'Алгоритм, который рассчитывает вероятность поступления на гос.грант в университеты Казахстана',
  accurate_percentage: 'Точный процент',
  student_stories: 'Истории студентов',
  free_service: 'Бесплатный сервис',
  text_accurate_percentage: 'Результат выводим в точных процентах',
  text_student_stories: 'Расскажем истории успешных студентов',
  text_free_service: 'Сервис абсолютно бесплатный',
  redirect: 'Перейти',
  student_reviews: 'Отзывы студентов',
  enter_score: 'Ввести балл ЕНТ',
  intro_title: 'Узнай вероятность поступления на госгрант, введя балл ЕНТ ',
  intro_text: 'Данная платформа предназначена для абитурентов школ, которые хотят узнать вероятность пуступления в университеты на гос.грант',
  section: 'Раздел',
  exploreStories: 'Узнайте о невероятных историях студентов',
  students: 'Студенты',
  profile_subject_1: 'Профильный предмет 1',
  profile_subject_2: 'Профильный предмет 2',
  village_quota: 'Сельская квота',
  ordinary_quota: 'Общая квота',
  ent_points: 'Балл ЕНТ',
  subject_1: 'Предмет 1',
  subject_2: 'Предмет 2',
  explore_chances: 'Узнать шансы',
  your_ent_score: 'Ваш балл ЕНТ',
  profile_subjects: 'Профильные предметы',
  quota: 'Квота',
  load_more: 'Загрузить еще',
  create_your_own_story: 'Поделитесь своей историей',
  reset: 'Сбросить',
  view: 'Просмотр',
  post: 'Опубликовать',
  title: 'Название',
  author: 'Автор',
  welcome_back: 'Добро пожаловать!',
  username: 'Логин',
  password: 'Пароль',
  signIn: 'Войти',
  register: 'Зарегистрироваться',
  noAccount: 'Не аккаунта?',
  hasAccount: 'Уже есть аккаунт?',
  create_story: 'Поделиться',
  place_image: 'Выбрать изображение',
  error: 'Ошибка',
  success: 'Успешно',
  success_add: 'Успешно добавлено',
  unique_post_slug_violation: 'Пост с таким названием уже существует'
}